# EventLogger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ar/edu/unrc/dc/event_logger/: Event.java  EventLogger.java  EventLoggerServerMain.java  LocalLogging.java  Test.java  TestFirstClient.java  TestSecondClient.java
src/main/java/ar/edu/unrc/dc/event_logger/properties/: EventLoggerProperties.java
src/main/java/ar/edu/unrc/dc/event_logger/rmi/: Request.java  Response.java
src/main/java/ar/edu/unrc/dc/event_logger/rmi/client/: EventLoggerClient.java
src/main/java/ar/edu/unrc/dc/event_logger/rmi/server/: EventLoggerServer.java  EventLoggerServerImpl.java
src/main/java/ar/edu/unrc/dc/event_logger/text_diff/: TextDiffUtils.java
src/main/java/ar/edu/unrc/dc/event_logger/timing/: TimeCounter.java
src/main/java/ar/edu/unrc/exa/dc/mfis/event_logger/: Event.java  EventLogger.java  EventLoggerServerMain.java  LocalLogging.java  TestFirstClient.java  TestSecondClient.java
src/main/java/ar/edu/unrc/exa/dc/mfis/event_logger/properties/: EventLoggerProperties.java
src/main/java/ar/edu/unrc/exa/dc/mfis/event_logger/rmi/: Request.java  Response.java
src/main/java/ar/edu/unrc/exa/dc/mfis/event_logger/rmi/client/: EventLoggerClient.java
src/main/java/ar/edu/unrc/exa/dc/mfis/event_logger/rmi/server/: EventLoggerServer.java  EventLoggerServerImpl.java
src/main/java/ar/edu/unrc/exa/dc/mfis/event_logger/text_diff/: TextDiffUtils.java
src/main/java/ar/edu/unrc/exa/dc/mfis/event_logger/timing/: TimeCounter.java
src/main/resources/: eventloggerclient.policy  eventloggerserver.policy
